<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Estrutura Do-While</title>
 <style>
   
   body { font-family:Verdana;}
   
   span { font-size:14px;}
   output { color:#339966; font-size:14px; }
   

   button {	   
	background-color: #339966;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
	cursor:pointer;   	   
   }   
   
   input[type=text]
   {
	   width:100px;
	   line-height:20px;
	   height:25px;
	   border: 1px solid #AAA;
	   font-size:14px;
	   color:#444;
	   text-indent:5px;
	   outline:medium none;
	   margin: 0px 10px;
   }
   
   hr { height:3px;
        background-color:#666; 
		border:0px; }
 
 </style>
 <script>
    function calculeFatorial(){
      numero = parseInt (document.getElementById("numero").value);
      outResult = document.getElementById("resultado");

      fatorial = 1;
      contador = 1;

      do{
         fatorial = fatorial * contador;
         contador++;
      }while(contador <=numero);
         outResult.innerHTML = "<strong>"+fatorial+"</strong>";
      
   }


</script>
 


</head>

<body>
   <h2>Demonstração da estrutura do/while</h2>
   <hr />
   <h3>Cálculo do Fatorial</h3>
   
   
   <span>Digite um número: <input type="text" name="numero" id="numero" /> <br /><br />
   <button onclick="javascript:calculeFatorial()" >Fatorial</button>
   <hr />
   <h3>Resultado</h3><br />
   <output id="resultado" ></output>
   
   
</body>
</html>
