<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Estrutura While</title>
 <style>
   
   body { font-family:Verdana;}
   
   span { font-size:14px;}
   output { font-size:14px; }
   
   .azul { color:#09F }
   
   button {	   
	background-color: #0099FF;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
	cursor:pointer;   	   
   }   
   
   input[type=text]
   {
	   width:100px;
	   line-height:20px;
	   height:25px;
	   border: 1px solid #AAA;
	   font-size:14px;
	   color:#444;
	   text-indent:5px;
	   outline:medium none;
	   margin: 0px 10px;
   }
   
   hr { height:3px;
        background-color:#666; 
		border:0px; }
 
 </style>



<script>

function gerarTabuada (){
      var num1 = parseInt (document.getElementById ("numero").value);
      var outResultado = document.getElementById ("resultado");

      var contador = 1;
      var saida = "<strong>";

      
            while ( contador <=10 ){
               resultado = num1 * contador;
               saida += num1+"x"+contador+"="+resultado+"<br />"
               contador ++;
            }
            saida += "</strong>";
            outResultado.innerHTML = saida;

      }


   </script>

</head>
  

<body>
   <h2>Demonstração da estrutura while</h2>
   <hr />
   <h3>Tabuada</h3>
   
   
   <span>Digite um número: </span><input type="number" name="numero" id="numero" /> <br /><br />
   <button onclick="javascrip: gerarTabuada()">Gerar Tabuada</button>
   <hr />
   <h3>Resultado</h3><br />
   <output id="resultado" ></output>
   
   
</body>
</html>
